# Always color, even if piping to a another program
--color

# Use "less -r" as my pager
--pager=less -r

# Custom types
--type-add=ruby:ext:builder,thor,jbuilder,prawn

# ignore case if search is all lowercase
--smart-case

# ignore log files
--ignore-dir=log
