[user]
  name = Ralph Mickelson
  email = Ralph.Mickelson@gmail.com

# normal, black, red, green, yellow, blue, magenta, cyan and white
[color]
  ui = true
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow
  frag = cyan
  func = magenta
  old = red
  new = green
  commit = red
  whitespace = red reverse
  plain = normal
[color "status"]
#  added = yellow
#  changed = green
#  untracked = cyan

[alias]
  wdiff = diff --word-diff
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg = !"git lg1"
[merge]
	defaultToUpstream = true
	tool = bc3
#	ff = false
[push]
	default = current
[diff]
	tool = bc3
[difftool]
	prompt = false
